# lp_currency

./: build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/franctan/lonelyplanetcurrencyguide/: CustomTestRunner.java  ExampleInstrumentedTest.kt  JavaTest.java  TestApp.kt
app/src/androidTest/java/com/franctan/lonelyplanetcurrencyguide/injection/app/: TestAppComponent.kt  TestAppModule.kt  TestViewModelModule.kt
app/src/androidTest/java/com/franctan/lonelyplanetcurrencyguide/injection/app/view_model/: ViewModelModule.kt
app/src/androidTest/java/com/franctan/lonelyplanetcurrencyguide/main_activity/: DummyTest.kt  MainActivityTest.java  MainActivityTest.kt  TestMainActivityComponent.kt
app/src/androidTest/java/com/franctan/lonelyplanetcurrencyguide/test_support/: EspressoTestHelper.kt  MockTestRunner.java
app/src/debug/java/com/franctan/lonelyplanetcurrencyguide/: OpenClass.kt  OpenClassOnDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franctan/lonelyplanetcurrencyguide/: LPApp.kt  LPAppConfig.kt
app/src/main/java/com/franctan/lonelyplanetcurrencyguide/common/: SingleLiveEvent.kt
app/src/main/java/com/franctan/lonelyplanetcurrencyguide/injection/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/franctan/lonelyplanetcurrencyguide/injection/view_model/: LpViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/franctan/lonelyplanetcurrencyguide/main_activity/: ChooseCurrencyDialogFragment.kt  CurrencyCalculator.java  CurrencyEqualizer.java  Dummy.kt  MainActivity.kt  MainViewModel.java
app/src/main/java/com/franctan/lonelyplanetcurrencyguide/main_activity/injection/: MainActivityFragmentModule.kt  MainActivityModule.kt
app/src/main/java/com/franctan/lonelyplanetcurrencyguide/models/: Constants.kt  CurrencyConversionRatesModel.kt  CurrencyValueModel.kt
app/src/main/java/com/franctan/lonelyplanetcurrencyguide/networking/: CurrencyApi.kt  NetworkingModule.kt
app/src/main/java/com/franctan/lonelyplanetcurrencyguide/networking/adapters/: CurrencyConversionRatesModelAdapter.java
app/src/main/java/com/franctan/lonelyplanetcurrencyguide/networking/generated_models/: CurrencyRates.java
app/src/main/java/com/franctan/lonelyplanetcurrencyguide/repositories/: CurrencyRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/franctan/lonelyplanetcurrencyguide/: OpenClassOnDebug.kt
app/src/test/java/com/franctan/lonelyplanetcurrencyguide/: ExampleUnitTest.kt  JavaTest.java
app/src/test/java/com/franctan/lonelyplanetcurrencyguide/main_activity/: CurrencyCalculatorTest.java  DummyTest.kt
gradle/wrapper/: gradle-wrapper.properties
