<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.franctan.lonelyplanetcurrencyguide.main_activity.MainActivity">

    <Button
        android:id="@+id/btnPrimaryCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRIMARY"
        android:layout_marginTop="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="32dp" />


    <EditText
        android:id="@+id/txtPrimaryCurrency"
        android:text="1.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="viewEnd"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/btnPrimaryCurrency"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp" />


    <Button
        android:id="@+id/btnSecondaryCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SECOND"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnPrimaryCurrency"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp" />


    <EditText
        android:id="@+id/txtSecondaryCurrency"
        android:text="1.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="viewEnd"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/btnSecondaryCurrency"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/txtPrimaryCurrency" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />


</android.support.constraint.ConstraintLayout>
